// 头部
.van-nav-bar__content {
    width: 7.5rem;
    height: .88rem;
    background-color: #FF6040;
    .van-nav-bar__title{
        font-size: .4rem;
        height: .88rem;
        line-height: .88rem;
        color: #FFFFFF;
    }
}
// 搜索
.van-search{
    width: 7.5rem;
    height: 1.04rem;
    background-image: linear-gradient(180deg, #FF6040 0%, #FF8A80 100%);
    box-shadow: 0 2px 6px 0 rgba(255,149,128,0.50);
    .van-field__control{
        font-size: 14px;
    }
}
.cate{
    display:flex;
    .van-grid{
        flex:1;
        margin: 10px 0;
        .van-grid-item__content{
            padding: 0;
        }      
        .van-image{
            width: 1.28rem;
            height: 1.28rem;
        }
        p{
            margin-top: 10px;
        }
    }
}