// 头部
.van-nav-bar__content {
    width: 7.5rem;
    height: .88rem;
    background-color: #FF6040;
    .van-nav-bar__title{
        font-size: .4rem;
        height: .88rem;
        line-height: .88rem;
        color: #FFFFFF;
    }
}
.img{
    width: 7.5rem;
    height: 7.5rem;
}
.detail{
    padding: 10px;
    margin-bottom: 50px;
    p{
        font-size: 20px;
        line-height: 32px;
    }
    .price{
        font-size: 30px;
        color: #FF6040;
    }
    .num{
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        padding: 10px 0;
        display:flex;
        height: .4rem;
        line-height: .4rem;
        justify-content: space-between;
        span{
            font-size: 20px;
        }
    } 
    .guige{
        font-size: 20px;
        display:flex;
        justify-self: start;
        padding: 10px 0;
        border-bottom: 1px solid #ccc;
        .van-tag{
            margin-left: 10px;
        }
    } 
    .gdetail{
        margin-top: 10px;
    }
}