// 头部
.van-nav-bar__content {
    width: 7.5rem;
    height: .88rem;
    background-color: #FF6040;
    .van-nav-bar__title{
        font-size: .4rem;
        height: .88rem;
        line-height: .88rem;
        color: #FFFFFF;
    }
}
// 导航分类
.masking{
    width: 7.5rem;
    height: 1.6rem;
    background-image: linear-gradient(180deg, #FF6040 0%, #FF8A80 100%);
    box-shadow: 0 2px 6px 0 rgba(255,149,128,0.50);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    .top{
        width: 100%;
        padding: 0 .24rem;
        height: .98rem;
        display: flex;
        justify-content:space-between;
        align-items:center;
        .left{
            width: .36rem;
            height: .44rem;
        }
        .logo{
            width: 1.82rem;
            height: .48rem;
        }
        input{
            width: 2.68rem;
            height: .64rem;
            padding-left: .72rem;
            border: .02rem solid #E6E6E6;
            border-radius: .06rem;
            font-family: PingFangSC-Regular;
            font-size: .28rem;
            color: #999999;
            letter-spacing: 0;
            line-height: .44rem;
            background: url(../images/index/search.png) no-repeat .24rem .16rem #fff;
            background-size: .32rem .32rem;
        }
        .right{
            width: .4rem;
            height: .4rem;

        }
    }
    .buttom{
        width: 100%;
        height: .64rem;
        display: flex;
        ul{
            width: 6.2rem;
            height: .64rem;
            line-height: .64rem;                     
            overflow: hidden;
            li{
                height: .6rem;
                line-height: .6rem;
                float: left;
                font-family: PingFangSC-Regular;
                font-size: .28rem;
                color: #FFF3F2;
                text-align: center;
                margin: 0 .22rem;
                cursor: pointer;
            }
            .active{
                font-size: .32rem;
                border-bottom: .04rem solid #fff;
                border-radius: .02rem;
            }
        }
        .sort{
            width: 1.3rem;
            height: .64rem;
            line-height: .64rem;
            font-family: PingFangSC-Regular;
            font-size: .28rem;
            color: #FFFFFF;
            text-align: center;
            img{
                width: .24rem;
                height: .24rem;
            }
        }
    }
}
// 轮播图
.van-swipe{
    width: 6.7rem;
    height: 3.9rem;
    margin: .24rem auto;
    box-shadow: 0 .2rem .2rem 0 rgba(255,96,64,0.20);
}
// 活动分类
.kingkong{
    height: 1.62rem;
    display: flex;
    align-items: center;
    justify-content:space-around;
    .box{
        text-align: center;
        img{
            width: 0.64rem;
            height: 0.64rem;
        }
        p{
            font-family: PingFangSC-Light;
            font-size: .2rem;
            color: #333333;
            text-align: center;
            line-height: .2rem;
            margin-top: .1rem;
        }
    }
}
// 活动区域
.activity{
    background-color: #f2f2f2;
    // 活动内容
    .miaosha{
        width: 7.5rem;
        height: 3.7rem;       
        display: flex;
        align-items: center;
        justify-content:center;
        // 限时秒杀
        .seckill{
            width: 3.5rem;
            height: 3.5rem;
            margin-right: .1rem;
            background: url("../images/index/big.png");
            background-size: 3.5rem 3.5rem;
            .top{
                height: .32rem;
                padding: .2rem;
                display: flex;
                justify-content:space-between;
                align-items:center;
                h1{
                    font-family: PingFangSC-Semibold;
                    font-size: .32rem;
                    color: #85A642;
                    line-height: .32rem;
                }
                p{
                    font-family: PingFangSC-Light;
                    font-size: .2rem;
                    color: #333333;
                    text-align: right;
                    line-height: .2rem;
                    img{
                        width: 0.08rem;
                        height: 0.16rem;
                        margin-left: .1rem;
                    }
                }
            }
            span{
                font-family: PingFangSC-Light;
                font-size: .2rem;
                color: #B1CC7A;
                line-height: .2rem;
                margin: .1rem .2rem;
            }
            .time{
                margin-left: .14rem;
                display:flex;
                align-items: center;
                justify-self: flex-start;
                span{
                    margin-right: .05rem;
                    margin-left: .05rem;
                    display: block;
                    width: 0.32rem;
                    height: 0.36rem;
                    line-height: .36rem;
                    background-image: linear-gradient(180deg, #85A642 0%, #B1CC7A 100%);
                    border-radius: .02rem;
                    font-family: DINCondensed-Bold;
                    font-size: .24rem;
                    color: #FFFFFF;
                    text-align: center;
                }
                i{
                    width: .02rem;
                    height: 0.36rem;
                    line-height: .36rem;
                    color: #85A642;
                    font-size: .2rem;
                    text-align: center;
                }
            }
        }
        .right{
            width: 3.5rem;
            height: 3.5rem;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            // 品牌上新
            .top{
                width: 3.3rem;
                height: 1.7rem;
                padding-left: .2rem;
                margin-bottom: .1rem;
                background: url("../images/index/small.png");
                background-size: 3.5rem 1.7rem;
                h1{
                    margin: .2rem 0;
                    font-family: PingFangSC-Semibold;
                    font-size: .32rem;
                    color: #FF6040;
                    line-height: .32rem;
                }
                p{
                    font-family: PingFangSC-Light;
                    font-size: .2rem;
                    color: #FF9580;
                    line-height: .2rem;
                }
                div{
                    width: 1.1rem;
                    height: 0.4rem;
                    margin-top: .08rem;
                    background-image: linear-gradient(180deg, #FF6040 0%, #FF9F80 100%);
                    border-radius: .04rem .24rem .24rem .04rem;
                    span{
                        font-family: PingFangSC-Medium;
                        font-size: .2rem;
                        color: #FFFFFF;
                        line-height: .4rem;
                    } 
                    img{
                        width: 0.12rem;
                        height: 0.2rem;
                    }
                }
            }
            // 日用好物
            .buttom{
                width: 3.3rem;
                height: 1.7rem;
                padding-left: .2rem;
                background: url("../images/index/02.png");
                background-size: 3.5rem 1.7rem;
                h1{
                    margin: .2rem 0;
                    font-family: PingFangSC-Semibold;
                    font-size: .32rem;
                    color: #AF40FF;
                    line-height: .32rem;
                }
                p{
                    font-family: PingFangSC-Light;
                    font-size: .2rem;
                    color: #CA80FF;
                    line-height: .2rem;
                }
                .btn{
                    width: 1.1rem;
                    height: 0.4rem;
                    margin-top: .08rem;
                    background-image: linear-gradient(180deg, #AF40FF 0%, #F58CFF 100%);
                    border-radius: .04rem .24rem .24rem .04rem;
                    span{
                        font-family: PingFangSC-Medium;
                        font-size: .2rem;
                        color: #FFFFFF;
                        line-height: .4rem;
                    }                   
                    img{
                        width: 0.12rem;
                        height: 0.2rem;
                    }
                }
            }
        }
    }
    // 双十一好货
    .commodity{
        width: 7.1rem;
        height: 3.7rem;
        margin: .2rem auto;
        background-color: #fff;      
        .title{
            width: 7.1rem;
            height: .8rem;
            display: flex;
            justify-content:space-around;
            h1{
                font-family: PingFangSC-Light;
                font-size: .28rem;
                color: #999999;
                text-align: center;
                line-height: .8rem;
            }
            .titleactive{
                font-size: .32rem;
                color: #FF6040;
            }
        }
        .shops{
            padding: 0 .2rem;
            display:flex;
            justify-content:space-around;
            .box{
                img{
                    width: 1.6rem;
                    height: 1.6rem;
                }
            }
        }
    }
}
.img{
    width: 100%;
    // height: 3.9rem;
}