// 头部
.van-nav-bar__content {
    width: 7.5rem;
    height: .88rem;
    background-color: #FF6040;
    .van-nav-bar__title{
        font-size: .4rem;
        height: .88rem;
        line-height: .88rem;
        color: #FFFFFF;
    }
}